<!DOCTYPE html>
<html  lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="css2" rel="stylesheet">

    <title>StudEase-By Code Comets</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="fontawesome.css">
    <link rel="stylesheet" href="templatemo-space-dynamic.css">
    <link rel="stylesheet" href="animated.css">
    <link rel="stylesheet" href="owl.css">
    <style>
      .main{
        margin-top: 80px;
        padding-top: 20px;
        background-color: rgb(243, 74, 74);
        color: white;
      }
      .top{
        display: flex;
        justify-content: space-around;
      }
      .top h1{
        border: 1px solid black;
        padding: 20px;
        border-radius: 100px;
      }
      .top p{
        font-weight: 300;
        font-size: 1.1rem;
        color: white;
      }
      .buttons{
        display: flex;
        justify-content: space-around;
        margin-top: 2.5rem;
      }
      .buttons button{
        background-color: rgb(243, 84, 84);
        width: 8rem;
        height: 2.5rem;
        color: white;
        border: none;
        border-radius: 20px;
      }
      .details{
        
        padding: 0 20px;
        background-color: white;
        width: 60%;
        margin:  0 auto;
        border-radius: 30px;
      }
      .about{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      .details h2,h3{
        color: black;
      }
      .details p{
        color: rgb(52, 51, 51);
        font-weight: 300;
      }
      .subject button{
        border: 2px solid rgb(39, 176, 230);
        background-color: rgb(186, 223, 238);
        color: rgb(39, 176, 230);
        margin-top: 20px;
        border-radius: 15px
      }
      .about_it button{
        margin-top: 40px;
        margin-right: 20px;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 20px;
        border: none;
      }
      .button1{
        background-color: orange;
        color: white;
      }
      .button2{
        background-color: rgb(239, 38, 38);
        color: white;
      }
      .button3{
        background-color: rgb(91, 236, 91);
        color: white;
      }
    </style>

  </head>

<body style="background-image: url(https://i.pinimg.com/originals/85/04/77/850477fed08bfe98598082bcd309ce70.gif);  background-repeat: no-repeat; background-attachment: fixed; background-size: cover;" class="vsc-initialized">

 
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown animated background-header" data-wow-duration="0.75s" data-wow-delay="0s" style="visibility: visible;-webkit-animation-duration: 0.75s; -moz-animation-duration: 0.75s; animation-duration: 0.75s;-webkit-animation-delay: 0s; -moz-animation-delay: 0s; animation-delay: 0s;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="" class="logo">
              <h4>STUD<span>EASE</span></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="" class="">Home</a></li>
              <li class="scroll-to-section"><a href="" class="">About Us</a></li>
              <li class="scroll-to-section"><a href="" class="">Services</a></li>
              <li class="scroll-to-section"><div class="main-red-button"><a href="">Sign In</a></div></li> 
            </ul>        
            <a class="menu-trigger">
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="main">
    <div class="top">
      <div class="left">
        <h2>THURSDAY</h2>
        <p>29 February, 24</p>
        <p>Welcome Manish Kumar</p>
      </div>
      <div class="right">
        <h1>81 %</h1>
      </div>
    </div>
    <div class="buttons">
      <div class="left_button">
        <button>+ Extra Class</button>
      </div>
      <div class="right_button">
        <button>Reset</button>
      </div>
    </div>
    <div class="details">
      <div class="about">
        <div class="subject">
          <h2>Lorem</h2>
          <p>Attended 18/19 Classes</p>
          <button>ATTENDED</button>
        </div>
        <div class="about_it">
          <h3>95 %</h3>
          <div class="check">
            <button class="button1">-</button><button class="button2">X</button><button class="button3">+</button>
          </div>
        </div>
      </div>
    </div>
    <div class="details">
      <div class="about">
        <div class="subject">
          <h2>Lorem</h2>
          <p>Attended 18/19 Classes</p>
          <button>ATTENDED</button>
        </div>
        <div class="about_it">
          <h3>95 %</h3>
          <div class="check">
            <button class="button1">-</button><button class="button2">X</button><button class="button3">+</button>
          </div>
        </div>
      </div>
    </div>
    <div class="details">
      <div class="about">
        <div class="subject">
          <h2>Lorem</h2>
          <p>Attended 18/19 Classes</p>
          <button>ATTENDED</button>
        </div>
        <div class="about_it">
          <h3>95 %</h3>
          <div class="check">
            <button class="button1">-</button><button class="button2">X</button><button class="button3">+</button>
          </div>
        </div>
      </div>
    </div>
    <div class="details">
      <div class="about">
        <div class="subject">
          <h2>Lorem</h2>
          <p>Attended 18/19 Classes</p>
          <button>ATTENDED</button>
        </div>
        <div class="about_it">
          <h3>95 %</h3>
          <div class="check">
            <button class="button1">-</button><button class="button2">X</button><button class="button3">+</button>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  
  
<br>
<br>
<br>
<br>
  

  

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 wow fadeIn animated" data-wow-duration="1s" data-wow-delay="0.25s" style="visibility: visible;-webkit-animation-duration: 1s; -moz-animation-duration: 1s; animation-duration: 1s;-webkit-animation-delay: 0.25s; -moz-animation-delay: 0.25s; animation-delay: 0.25s;">
          <p style="color: darkkhaki;">©️ Copyright Code Comets Limited 
          
          
        </div>
      </div>
    </div>
  </footer>
  
  

</body></html>