-- database: /Users/udaynarwal/Desktop/studease_main/db.sqlite3

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM studease_rollnumber;

INSERT INTO studease_rollnumber (roll_number,username,sub_section_id) VALUES 
(123101001,'RISHABH THAKUR',8),
(123101002,'LOKESH KUMAR MEENA',8),
(123101003,'CHINOY MEENA',8),
(123101004,'PRAVEEN MEENA',8),
(123101005,'SAHIL',8),
(123101006,'SUYASH SAINI',8),
(123101007,'YASH SANWARIYA',8),
(123101008,'ASHISH',8),
(123101128,'AASHI AGGARWAL',8),
(123101129,'MEGHA',8),
(123101130,'SANGAM',8),
(123101131,'SUHANI SHARMA',8),
(123101132,'VANSH TYAGI',8),
(123101133,'PRATEEK',8),
(123101134,'PRIYANSHU RANJAN',8),
(123101135,'BIPIN PRAJAPATI',8),
(123101137,'HARMEET SINGH',8),
(123101009,'HARSHIT CHAUDHARY',9),
(123101010,'GAJANAND PANWAR',9),
(123101011,'VIVEK KUMAR SAHANI',9),
(123101012,'ADITYA BARAHDIA',9),
(123101013,'ANSHUL AGARWAL',9),
(123101014,'HITESH',9),
(123101015,'RAHUL',9),
(123101016,'AKSHAY KUMAR MINA',9),
(123101017,'GAGANDEEP',9),
(123101018,'AMAN KUMAR',9),
(123101019,'BHOOMIKA',9),
(123101020,'VIKRANT ARYA',9),
(123101021,'ANURAG KUMAR',9),
(123101022,'NANCY MITTAL',9),
(123101023,'SAHIL DHANDA',9),
(123101024,'SHAILI RANA',9),
(123101025,'SHIKSHA',9),
(123101026,'TEEJA RANI',10),
(123101027,'AMIT CHAUHAN',10),
(123101028,'RAKESH KUMAR',10),
(123101029,'SHUBHAM',10),
(123101030,'MANJU DEVI',10),
(123101031,'PRANJAL PATEL',10),
(123101032,'ARYAN MISHRA',10),
(123101033,'AASHISH',10),
(123101034,'HIMANSHU AGRAWAL',10),
(123101035,'VIJAY SOHANLAL SAINI',10),
(123101036,'HARSH VARDHAN',10),
(123101037,'ARYAN',10),
(123101038,'ATHARV JHA',10),
(123101039,'VIKAS KUMAR MEENA',10),
(123101040,'ROHIT KUMAR',10),
(123101041,'SAHIL',10),
(123101042,'ANKITA KUMARI',10),
(123101043,'KSHITIZ',11),
(123101044,'PRINCE KHORIYA',11),
(123101045,'KAPIL DEVANDA',11),
(123101046,'ARUJ JAIN',11),
(123101047,'PRINCE',11),
(123101048,'SAURAV RATHAUR',11),
(123101049,'PIYUSH SUMAN',11),
(123101050,'RAJNISH BHAMBHU',11),
(123101051,'RAJNEESH',11),
(123101052,'ADITYA MADHUKAR',11),
(123101053,'ARTI ASHIWAL',11),
(123101054,'PRIYANSHU VERMA',11),
(123101055,'DEEKSHA SHARMA',11),
(123101056,'SIMRAN',11),
(123101057,'SHRUTI BHARTI',11),
(123101058,'VIKAS',11),
(123101059,'PARUL JOON',11),
(123101060,'JATIN TANWAR',12),
(123101061,'PRANAV KUMAR',12),
(123101062,'SANYAM VASAN',12),
(123101063,'MAYANK JAREDA',12),
(123101064,'KARTIK',12),
(123101065,'SURESH KUMHAR',12),
(123101066,'AJAY KUMAR',12),
(123101067,'PAWAN',12),
(123101068,'ARYAN',12),
(123101069,'ANNU',12),
(123101070,'SAHIL KUMAR',12),
(123101071,'SAHIL',12),
(123101072,'LAKSHIT RAWAT',12),
(123101073,'YOGESH SHARMA',12),
(123101074,'PRACHI',12),
(123101075,'JYOTSANA GURJAR',12),
(123101076,'ANANT TIWARY',12),
(123101077,'JAYANT YADAV',13),
(123101078,'ABHINAV',13),
(123101079,'SAPNA YADAV',13),
(123101080,'KIRAN YADAV',13),
(123101081,'ANSH KUMAR',13),
(123101082,'AMIT KUMAR MEENA',13),
(123101083,'POOJA',13),
(123101084,'ANJALI PATIDAR',13),
(123101085,'VEENU',13),
(123101086,'NITISH',13),
(123101087,'SIDDHARTH SINGH',13),
(123101088,'HARSH TRIPATHI',13),
(123101089,'DHAIRYA RATHORE',13),
(123101090,'ROHIT',13),
(123101091,'DINESH',13),
(123101092,'YUVRAJ SINGH',13),
(123101093,'MANISH SINGH GUSAIN',13),
(123101094,'KUSHAL BANGER',14),
(123101095,'SANSKAR SHARMA',14),
(123101096,'SHIVANSH GARG',14),
(123101097,'LUCKY SINGH',14),
(123101098,'VAIBHAV DONGRE',14),
(123101099,'LABHANSH AGRAWAL',14),
(123101100,'SURENDER',14),
(123101101,'RAHUL',14),
(123101102,'DHEERAJ DIXIT',14),
(123101103,'ADITYA SAXENA',14),
(123101104,'PRANAV JOSHI',14),
(123101105,'ABHISHEK KUMAR',14),
(123101106,'HARSH CHAHAR',14),
(123101107,'AKASH SINGH BAGHEL',14),
(123101108,'LAXMI SHANKAR SINGH',14),
(123101109,'RINKU',14),
(123101110,'HARSH BHARDWAJ',14),
(123101111,'SAMBHAV KUMAR JAIN',15),
(123101112,'SACHIN GUPTA',15),
(123101113,'ARPIT',15),
(123101114,'KRITIKA',15),
(123101115,'PAWAN PANDEY',15),
(123101116,'NANDHANA.K.S',15),
(123101117,'ARYAN',15),
(123101118,'SHIVPRIYA',15),
(123101119,'KABIR',15),
(123101120,'ANJALI SRIVASTAVA',15),
(123101121,'AKSHAT SINGHAL',15),
(123101122,'SARANSH YADAV',15),
(123101123,'MANISHA',15),
(123101124,'PRATHAM VERMA',15),
(123101125,'NEERAJ KUMAR',15),
(123101126,'AMAN',15),
(123101127,'TANYA SRIVASTAVA',15),
(123101138,'ANKIT',15),
(123102001,'DHRUV PATHAK',16),
(123102002,'SUSHIL',16),
(123102003,'NETHAVATH SWATHI',16),
(123102004,'HARSHDEEP',16),
(123102005,'MOHAMMAD RAHIL',16),
(123102006,'AAKASH',16),
(123102007,'JAGADAMPELLI RUSHENDRA',16),
(123102008,'MINAKSHI',16),
(123102009,'MAMTA',16),
(123102010,'ADARSH SINGH',16),
(123102011,'KANAK SAINI',16),
(123102012,'HIMANSHU SINGH',16),
(123102013,'NITESH YADAV',16),
(123102014,'ASHA KUMARI',16),
(123102015,'HARSH BHATNAGAR',16),
(123102016,'ANKIT JATAV',16),
(123102017,'SUHAS H.D.',16),
(123102018,'PALTHYA NARAYANA SWAMY NAIK',16),
(123102067,'SURYANSHU',16),
(123102019,'LOKESH',17),
(123102020,'CHHAYANSH',17),
(123102021,'KAPIL',17),
(123102022,'VANSH GUPTA',17),
(123102023,'ADITYA RAO',17),
(123102024,'DEEPAK',17),
(123102025,'KAJAL MEENA',17),
(123102026,'RACHIT RAJ SINGH',17),
(123102027,'NARAYAN MEENA',17),
(123102028,'CHENNAREDDYGARI SOMESWAR REDDY',17),
(123102029,'PRANJAL',17),
(123102030,'HARSHIT SINGH',17),
(123102031,'SAKSHI PAKAD',17),
(123102032,'YASH SHAKYA',17),
(123102033,'SATYAM KESHARWANI',17),
(123302001,'SANYA GUPTA',17),
(123302002,'MANAV SINGH',17),
(123302003,'FAARIS QUAMAR',17),
(123302005,'RAJVANSH MALHOTRA',17),
(123102034,'VIVEK KUMAR',18),
(123102035,'GAJAL',18),
(123102036,'HIMANSHU',18),
(123102037,'TUSHAR SINGH',18),
(123102038,'PRIYANSH RAJ',18),
(123102039,'ASHISH KUMAR YADAV',18),
(123102040,'ADITI BHARTI',18),
(123102041,'NITISH KUMAR',18),
(123102042,'YASHIKA CHOUDHARY',18),
(123102043,'PRAJNA ASATI',18),
(123102044,'ABHISHEK KUMAR SAH',18),
(123102045,'AYUSH BHAGAT',18),
(123102046,'NANCY GOEL',18),
(123102047,'LAKSHAY MEHRA',18),
(123102049,'RONIT KUMAR',18),
(123102050,'RAMKRISHNA NASKAR',18),
(123102051,'AMARJEET',18),
(123102052,'DEEPAK KUMAR',18),
(123102048,'SAUMYA',19),
(123102053,'KUMAR SUNDRAM',19),
(123102054,'SANJANA MEENA',19),
(123102055,'NISHA KUMARI',19),
(123102056,'PANKAJ SAHARAN',19),
(123102057,'SHUBHAM ALYAN',19),
(123102058,'GURUVEER SINGH',19),
(123102059,'PRANAV KUMAR',19),
(123102060,'SANYAM SINGH',19),
(123102061,'PRAVEEN MEGHWAL',19),
(123102062,'PRIYA RANJAN KUMAR',19),
(123102063,'ESLAVATH SRIVALLI',19),
(123102064,'PRADEEP KUMAR SHARMA',19),
(123102065,'RISHAV RAJ',19),
(123102066,'SACHIN KUMAR',19),
(123102068,'ASHTANGIKA SANJAY DAMODAR',19),
(123102088,'PAWAN KUMAR VERMA',19),
(123102089,'DIMPY',19),
(123102069,'YASH KUMAR',20),
(123102070,'RITIK YADAV',20),
(123102071,'RAHUL',20),
(123102072,'VAIBHAV KAMBOJ',20),
(123102073,'GOURISH PRAJAPATI',20),
(123102074,'KAVYA SEN',20),
(123102075,'YOGESH KUMAR',20),
(123102076,'AARAV NAUTIYAL',20),
(123102077,'AMANDEEP CHOPRA',20),
(123102078,'VEDANT SAGWAL',20),
(123102079,'SUMIT KALIA',20),
(123102080,'ITESH KUMAR',20),
(123102081,'HARSH',20),
(123102082,'DEEPANSHU',20),
(123102083,'SANCHIT',20),
(123102084,'AYUSH KALONIA',20),
(123102085,'OJASVI SINGH',20),
(123102086,'GAURAV KUMAR',20),
(123102087,'AAYUSH YADAV',21),
(123102090,'DHRUV MALHOTRA',21),
(123102091,'MAHI',21),
(123102092,'SANDHYA RANI JAM',21),
(123102093,'ANUJ',21),
(123102094,'KAPIL KUMAR POONIA',21),
(123102095,'HIMANSHI YADAV',21),
(123102096,'HEENA',21),
(123102097,'KHUSHI',21),
(123102098,'DASARI JAYA PRAVALLIKA',21),
(123102099,'RATNESH YADAV',21),
(123102100,'DIPANSHU',21),
(123102101,'KHUSHI YADAV',21),
(123102102,'PURVA SONI',21),
(123102103,'AYAN PANWAR',21),
(123102104,'NIKHIL ANAND',21),
(123102105,'AYUSH TIWARI',21),
(123102106,'AADRASH',21),
(123102107,'SRUTHI SURESH',22),
(123102108,'KUNAL KUMAR GARG',22),
(123102109,'AVICHAL GOYAL',22),
(123102110,'SHAKSHI YADAV',22),
(123102111,'SHUBHAM GUPTA',22),
(123102112,'SAURABH SEHRA',22),
(123102113,'CHANDU SRI RAM DILEEP',22),
(123102114,'TANMAY SINGH',22),
(123102115,'KRISHNA AGGARWAL',22),
(123102116,'NITESH AGARWAL',22),
(123102117,'HARMANJEET SINGH KALSI',22),
(123102118,'PALAK PARETA',22),
(123102119,'ANUPAM ARYA',22),
(123102120,'HARSH SETHI',22),
(123102121,'VIDIT GUPTA',22),
(123102122,'DIVYAM JAIN',22),
(123102123,'NAKUL GAUTAM',22),
(123102124,'RISHI KUMAR',23),
(123102125,'HARSHIT RAI',23),
(123102126,'SHIVANSH MEHRA',23),
(123102127,'RAM KINKAR',23),
(123102128,'SAKSHAM',23),
(123102129,'VINEET KUMAR',23),
(123102130,'NIKHIL SHARMA',23),
(123102131,'NAVEEN',23),
(123102132,'RAJAT',23),
(123102133,'MOHAK MITTAL',23),
(123102134,'SANSKAR KANSAL',23),
(123102136,'DIVYA',23),
(123102137,'ARYAMAN SUVAKSH',23),
(123102138,'AYUSH BANSAL',23),
(123102139,'SAHIL',23),
(123102140,'AYUSH',23),
(123102141,'NIRMALYA CHATTERJEE',24),
(123102142,'NARKEDUMILLI SHANMUKHA ASISH',24),
(123102143,'MALLAVELLI MANOHAR KRISHNA',24),
(123102144,'CHINTAN POONIA',24),
(123102145,'UPKAR MIDDHA',24),
(123102146,'ABHAY GOEL',24),
(123102147,'TANVI',24),
(123102148,'KESHAV VERMA',24),
(123102149,'VYOM BAJAJ',24),
(123102150,'DHANEKULA SHANWANTH',24),
(123102151,'KAMAL GARG',24),
(123102152,'AAKASH VERMA',24),
(123102153,'RONIT LAMBA',24),
(123102154,'SURYANSH RATHORE',24),
(123102155,'DHRUV KUMAR SHARMA',24),
(123102156,'PRINCE KUMAR',24),
(123102157,'HARDIK KHARB',24),
(123102158,'RIZUL GUPTA',25),
(123102159,'ADITYA PARTAP',25),
(123102160,'PARVEJ ALAM',25),
(123102161,'SANJAY GROVER',25),
(123102162,'PRAGYA THAKUR',25),
(123102163,'SAURAV KUMAR',25),
(123102164,'NITIKA',25),
(123102165,'ANANYA CHATURVEDI',25),
(123102166,'PIYUSH JAISWAL',25),
(123102167,'NAVNEET KAUR',25),
(123102168,'ISHAM',25),
(123102169,'MUSKAN',25),
(123102170,'MUKUL TANEJA',25),
(123102171,'CHAUDHARY RAJ PRATAP',25),
(123102172,'SATYAM',25),
(123102173,'SAMEER',25),
(123102174,'APARNA KUMARI',25),
(123102175,'TANISHKA GUPTA',26),
(123102176,'MITHIL ADAPA',26),
(123102177,'RAGHVI GUPTA',26),
(123102178,'PRIYANKA GARHWAL',26),
(123102179,'ANKIT GUPTA',26),
(123102180,'KUMAR PRIYAM',26),
(123102181,'ASHITA PAHWA',26),
(123102182,'HIMANSHU JAIN',26),
(123102183,'BHAVIT MITTAL',26),
(123102184,'PARTH SHARMA',26),
(123102185,'PRABHAT KUMAR',26),
(123102186,'VIKAS PATEL',26),
(123102187,'VISARIYA URMIL VINOD',26),
(123102188,'KAMAL SHARMA',26),
(123102189,'ROSHAN KUMAR MEENA',26),
(123102190,'ANIKET GUPTA',26),
(123102191,'YASH PRATAP',26),
(123102192,'AARSH GARG',27),
(123102193,'SHIVANSHU SAJWAN',27),
(123102194,'DIVYE MALOO',27),
(123102195,'ROHIT YADAV',27),
(123102196,'CHHAYA CHAUDHARY',27),
(123102197,'DIGVIJAY SINGH',27),
(123102198,'RITESH KUMAR',27),
(123102199,'PRIYA YADAV',27),
(123102200,'SPARSH CHAURASIYA',27),
(123102201,'VIVEK MANDAL',27),
(123102202,'YERUKALI NAVEEN',27),
(123102203,'VIVEK KUMAR',27),
(123102204,'KARAN MUNDRI',27),
(123102205,'SAMKIT BANSAL',27),
(123102206,'SANJAY DHAKA',27),
(123102207,'AMIT KUMAR SAKET',27),
(12213154,'SHASHANK SINGH',28),
(123103001,'DEVANG MEENA',28),
(123103002,'SARANSH GUPTA',28),
(123103003,'SABAVATH GANESH',28),
(123103004,'DHANAVATH MANOJ',28),
(123103005,'KUSH BOHARE',28),
(123103006,'PRATIK GOND',28),
(123103007,'SHUBHAM MAHILE',28),
(123103008,'PRADUM AGRAWAL',28),
(123103009,'LANKA.BHAVANA',28),
(123103010,'GAURAV UNIYAL',28),
(123103011,'RISHU RANJAN',28),
(123103012,'KURAKULA LENIN KUMAR',28),
(123103013,'DIVYA',28),
(123103014,'NENAVATH SUSHPAL',28),
(123103015,'INGALE SRUSHTI VIJAYRAO',28),
(123103016,'SHILPA SINGH NARNOLIYA',28),
(123103031,'HARSH',28),
(123303001,'SURYA KALIMUTHU',28),
(123103019,'BABLU PRAJAPATI',29),
(123103020,'KUNAL GAUTAM',29),
(123103021,'PURANPAL SINGH',29),
(123103022,'AMAN KUMAR SHARMA',29),
(123103023,'MANISH KUMAR',29),
(123103024,'HARDIK',29),
(123103025,'JAYANT KUMAR',29),
(123103026,'SURAJ KUMAR',29),
(123103027,'KARTIK KHARODH',29),
(123103028,'DILIP KUMAR RAM',29),
(123103029,'AALOK KUMAR',29),
(123103030,'DEVANSH',29),
(123103032,'DHRUV',29),
(123103033,'YOGESH MALIK',29),
(123103034,'AKSHAT GORSI',29),
(123103035,'BEMBADE TEJAS BABAN',29),
(123303002,'NEHA ROY',29),
(123103036,'ADITYA RAJ',30),
(123103037,'ARYAN',30),
(123103038,'AYUSH NARWAL',30),
(123103039,'SAHIL',30),
(123103040,'RAHUL KUMAR',30),
(123103041,'JATIN KUMAR',30),
(123103042,'MINAKSHI',30),
(123103043,'MAJJI SRI LOKESH ADI',30),
(123103044,'JASKIRAT SINGH',30),
(123103045,'PRATHAM',30),
(123103046,'HEMANT KUMAWAT',30),
(123103047,'SEJAL ARYAN',30),
(123103048,'CHIRAG SAINI',30),
(123103049,'PANKAJ',30),
(123103050,'DEEPESH YADAV',30),
(123103051,'SAFAL SINGH',30),
(123103052,'HEMANT KUMAR',30),
(123103053,'ARUN',30),
(123103054,'NISHANT',31),
(123103055,'GAGANDEEP SINGH',31),
(123103056,'MOHIT YADAV',31),
(123103057,'SAHIL',31),
(123103058,'NASIB',31),
(123103059,'ANSHIKA YADAV',31),
(123103060,'PRAGYA CHAURASIA',31),
(123103061,'ANSHUL',31),
(123103062,'JAHNAVI',31),
(123103063,'JANVI',31),
(123103064,'KAVYANJALI YADAV',31),
(123103065,'ADIGOPPULA CHANDANA SREE',31),
(123103066,'ABHAY CHOUDHARY',31),
(123103067,'VANDANA',31),
(123103068,'MUDIT GARG',31),
(123103069,'RIYA RAJ',31),
(123103070,'ANUBHAV',31),
(123103017,'MUKESH KUMAR',31),
(123103071,'ARNAV SHARMA',32),
(123103072,'HARSH TIWARI',32),
(123103073,'ABHAY AGARWAL',32),
(123103074,'SHUBHAM KUMAR SINGH',32),
(123103075,'SOUMIL JAIN',32),
(123103076,'ABHINAV SYUNARY',32),
(123103077,'SHUBHANSHU KUMAR SAH',32),
(123103078,'TANISHK GOYAL',32),
(123103079,'SUYASH SHUKLA',32),
(123103080,'RAISEN HANSDAH',32),
(123103081,'NARAYANASETTY MEHER CHANDRAKANTH',32),
(123103082,'PRASHANT SOLANKEY',32),
(123103083,'RANBIR SINGH',32),
(123103084,'VINEESH DUBEY',32),
(123103085,'KRISHNA VERMA',32),
(123103086,'CHIRAG AGGARWAL',32),
(123103087,'RAVINDRA PRAJAPAT',32),
(123103088,'TANISHA',33),
(123103089,'KARTIK VATS',33),
(123103090,'DHIRENDRA KRISHNA GUPTA',33),
(123103091,'SHLOKA JHA',33),
(123103092,'VINAY KHARB',33),
(123103093,'MAYANK',33),
(123103094,'SHRADHA SHARMA',33),
(123103095,'RAJAN KUMAR YADAV',33),
(123103096,'PIYUSH',33),
(123103097,'HIMANK GUPTA',33),
(123103098,'AYUSH GUPTA',33),
(123103099,'AVIN CHAUDHARY',33),
(123103100,'DEVANSH SETHI',33),
(123103101,'MALAVIKA GUPTA',33),
(123103102,'DIVYANSH MISHRA',33),
(123103103,'MANUSH MEHTA',33),
(123103104,'ADARSH VISHWAKARMA',33),
(123103105,'VANSH AGRAWAL',33),
(123103106,'RISHUL GUPTA',34),
(123103107,'SWAYAM SINGH',34),
(123103108,'SAHIL',34),
(123103109,'ADITYA NIGAM',34),
(123103110,'ABHINAV GARG',34),
(123103111,'LAVYA SHEOKAND',34),
(123103112,'AKHIL RATHOUR',34),
(123103113,'KHUSHI S.',34),
(123103114,'NANDYALA SHIVANI',34),
(123103115,'DEEPAK',34),
(123103116,'NITYA MATTA',34),
(123103117,'RITESH SINGH',34),
(123103118,'PRIYA',34),
(123103119,'SHOUMIK SHARMA',34),
(123103120,'SUMIT AGARWAL',34),
(123103121,'KAUSHIKI VASHISTH BASEDIA',34),
(123103122,'ISHANT AGARWAL',34),
(123303003,'ADITYA KUMAR',34),
(123103123,'DEEPAK THAKUR',35),
(123103124,'AHER SHIVAM MADHUKAR',35),
(123103125,'KIRTI',35),
(123103126,'RADHIKA JINDAL',35),
(123103127,'NARAYAN KUMAR PRATIK',35),
(123103128,'SHIVAM THAPLIYAL',35),
(123103129,'ANISH',35),
(123103130,'RAGHAV CHAUHAN',35),
(123103131,'RAVI KUMAR',35),
(123103132,'ANKITA TRIPATHY',35),
(123103133,'KSHITIJ',35),
(123103134,'RIDHIMA',35),
(123103135,'MANEESH KUMAR',35),
(123103136,'PETLA THANMAYA SHRIRAM',35),
(123103137,'ADARSH SHUKLA',35),
(123103138,'PALAK',35),
(123103139,'AMAN CHAURASIYA',35),
(123103140,'AASTHA VERMA',35),
(123104001,'NAVNEET MEENA',36),
(123104002,'KARAN SINGH MEENA',36),
(123104003,'PRADEEP KUMAR MEENA',36),
(123104004,'AKASH PANDIT',36),
(123104005,'JATIN KUMAR',36),
(123104006,'HIMANSHU BANSAL',36),
(123104126,'KSHITIJ MOHAN',36),
(123104127,'KOMAL',36),
(123104128,'ANJALI',36),
(123104129,'SONAKSHI SINGLA',36),
(123104130,'PREKSHA KOSHTA',36),
(123104131,'KAVITA',36),
(123104132,'KAMYA',36),
(123104133,'PIYUSH ARYA',36),
(123104134,'SAURABH',36),
(123104135,'NITIN DESWAL',36),
(123104137,'BHUKYA KIRAN',36),
(123104087,'ADITYA YADAV',36),
(123104008,'JASMEET SINGH',37),
(123104009,'SAURAV SHARMA',37),
(123104010,'SARVESH RAJ',37),
(123104011,'NIVRITI SINGH',37),
(123104012,'AMIT KUMAR',37),
(123104013,'VARUN CHARAG',37),
(123104014,'THINGNAM DANIEL SINGH',37),
(123104015,'MUKUND BASWAL',37),
(123104016,'JOGENDER',37),
(123104017,'LIPIKA MANDAL',37),
(123104018,'PAWAN',37),
(123104019,'PARTEEK',37),
(123104020,'NEERAJ',37),
(123104021,'GULSHAN',37),
(123104022,'KUMAR ANMOL',37),
(123104023,'SANDEEP CHAUHAN',37),
(123104024,'VISHAL',38),
(123104025,'ARMAAN',38),
(123104026,'YASH TANWAR',38),
(123104027,'JAYANIISH SINGH VERMA',38),
(123104028,'TAPAN KUMAR',38),
(123104029,'SHIVAM KUMAR PRAJAPATI',38),
(123104030,'ISHENDRA BHANDARI',38),
(123104031,'TANISHQ JAISWAL',38),
(123104032,'ANKIT GADHWAL',38),
(123104033,'ASHU KUMAR',38),
(123104034,'AMAN KUMAR',38),
(123104035,'ANKIT KUMAR',38),
(123104036,'KAPIL KASWAN',38),
(123104037,'KOMAL',38),
(123104038,'GOURAV',38),
(123104039,'DIVYANSHU',38),
(123104040,'AADITYA YADAV',38),
(123104041,'SONU',39),
(123104042,'RAIPALLY PRAVALLIKA',39),
(123104043,'SAMEER',39),
(123104044,'ROOPAL VERMA',39),
(123104045,'DEV KUMAR',39),
(123104046,'DEEPANSHU',39),
(123104047,'ARUN',39),
(123104048,'NIKHIL YADAV',39),
(123104049,'ARJUN NAGAR',39),
(123104050,'PRIYA',39),
(123104051,'PRATIKSHA',39),
(123104052,'HIMANSHU',39),
(123104053,'DIKSHIT',39),
(123104054,'BRAJRAJ NANDAN',39),
(123104055,'MANSI SHRIMANT SHRIKHANDE',39),
(123104056,'SNEHA VERMA',39),
(123104057,'DHRUVI KHANDELWAL',39),
(123104058,'PRABAAL DEO SINGH',40),
(123104059,'DINESH MEENA',40),
(123104060,'SOURABH GUPTA',40),
(123104061,'ANSHUL',40),
(123104062,'ANUJ',40),
(123104063,'CHIRAG JAIN',40),
(123104064,'NEHA',40),
(123104065,'PRATEEK GOYAL',40),
(123104066,'MANISH',40),
(123104067,'ADITYA',40),
(123104068,'HARSH VARDHAN JHA',40),
(123104069,'YASH KHANDELWAL',40),
(123104070,'VARNIKA CHAUHAN',40),
(123104071,'YADLA RAMYA DEVI SRI',40),
(123104072,'SHASHANK YADAV',40),
(123104073,'KARTIKEYA SINGH',40),
(123104074,'KALAPATAPU BHARGAVA',40),
(123104075,'YATHARTH TEWARI',41),
(123104076,'HARGUN KAUR',41),
(123104077,'ATUL MALIK',41),
(123104078,'PIYUSH BANSAL',41),
(123104079,'TUSHAR BHATT',41),
(123104080,'ANKIT SHARMA',41),
(123104081,'BANOTHU PAVAN VENKAT',41),
(123104082,'KHUSHBOO',41),
(123104083,'TARPAN AGRAWAL',41),
(123104084,'MAYANK YADAV',41),
(123104085,'HITESH SINGH BISHT',41),
(123104086,'YASHIKA',41),
(123104088,'HARDIK MITTAL',41),
(123104089,'MAHI JAIN',41),
(123104090,'BHAVYANSH MIRG',41),
(123104091,'ROHAN SURI',41),
(123104092,'CHATENYA SINGH KHANKA',42),
(123104093,'ARSHIT PRAKASH',42),
(123104094,'ASHUTOSH SIROHA',42),
(123104095,'SHUBHAM',42),
(123104096,'SAMBHAV JAIN',42),
(123104097,'KRISHNA SINGH PARIHAR',42),
(123104098,'KUSHAGRA YADAV',42),
(123104099,'MOKSH',42),
(123104100,'GITA DEVI',42),
(123104101,'ANSH MALIK',42),
(123104102,'MOHIT KUMAWAT',42),
(123104103,'PRIYVRAT SHARMA',42),
(123104104,'NIKHIL SENGAR',42),
(123104105,'VANSH KHANNA',42),
(123104106,'DHRUV AHUJA',42),
(123104107,'SOMIL GOYAL',42),
(123104108,'MADHAV GARG',42),
(123104109,'DEV DIXIT',43),
(123104110,'ANKUSH',43),
(123104111,'RAHUL JAIN',43),
(123104112,'UTKARSH CHAUDHARY',43),
(123104113,'ASHWIN',43),
(123104114,'ABHAY SINGH',43),
(123104115,'CHOTU RAM',43),
(123104116,'SIDDHARTH SHARMA',43),
(123104117,'ROHIT KUMAWAT',43),
(123104118,'VIVEK KUMAR',43),
(123104119,'PRIYANSHU SINGHAL',43),
(123104121,'KSHITIZ GUPTA',43),
(123104122,'JANAK ARORA',43),
(123104123,'NIKHIL KUMAR',43),
(123104124,'NIDHI SHARMA',43),
(123104125,'ANUSHKA SHARMA',43),
(123104138,'ADARSH S PATIL',43),
(123105001,'NIKNANGRA R. MARAK',44),
(123105002,'BANOTH SATWIK',44),
(123105003,'AJMEERA VENKAT',44),
(123105004,'JUNNU YASHWANTH SAI',44),
(123105005,'TEJVATH KRANTHI KUMAR',44),
(123105006,'AAKSHI SHARMA',44),
(123105007,'KARTAR KULSHRESHTH',44),
(123105008,'LAV GARG',44),
(123105009,'OMKER MISHRA',44),
(123105010,'VAISHNAVI AGARWAL',44),
(123105011,'ARUN KUMAR',44),
(123105016,'GAURAV MEENA',44),
(123105017,'MAHAK',44),
(123105018,'SANDEEP KUMAR',44),
(123105139,'ANURAG PAL',44),
(123305001,'ANAGHA KOLATHARAKKADU AMBILI',44),
(123305002,'ADHARV SIJU',44),
(123305003,'SHOWRJYA PAUL',44),
(123105019,'ABHISHEK JAIN',45),
(123105020,'SHIVAM KUMAR',45),
(123105021,'DEVASHISH DEV',45),
(123105022,'ARNAV SINGH',45),
(123105023,'CHIRAG JAIN',45),
(123105024,'AAKASH',45),
(123105025,'DEEPESH SANGWHIYA',45),
(123105026,'SHUBHAM',45),
(123105027,'EKTA',45),
(123105028,'KANAK',45),
(123105029,'SAURABH',45),
(123105030,'BHARAT',45),
(123105031,'BULLA SUDHA MYTHRI',45),
(123105032,'MUKUL JARORA',45),
(123105033,'KRISHNA KUMAR',45),
(123105034,'DEDEKULA ABDULLA',45),
(123105035,'AYUSH',45),
(123105036,'SHIVAM RAJ',45),
(123105037,'SANTOSH KUMAR',46),
(123105038,'SHAMBHAVI BANSODE',46),
(123105039,'BODA VENKAT SAI CHAND',46),
(123105040,'AMAN',46),
(123105041,'GOVINDA KISAN SONAWANE',46),
(123105042,'VINIT KUMAR',46),
(123105043,'BRIJESH',46),
(123105044,'ADARSH VERMA',46),
(123105045,'HIMANSHU',46),
(123105046,'DUSHYANT',46),
(123105047,'NARPENDER',46),
(123105048,'ADITYA KUMAR',46),
(123105049,'DOLI',46),
(123105050,'NIKHIL KUMAR',46),
(123105051,'DEVESH',46),
(123105052,'SANJANA',46),
(123105053,'RAVIKANT',46),
(123105054,'EKTA CHITRIW',46),
(123105055,'KOMAL',47),
(123105056,'PRATIBHA KUMARI',47),
(123105057,'SHUBHANSHI GUPTA',47),
(123105058,'NAMAN',47),
(123105059,'ARYAN VERMA',47),
(123105060,'MEHUL AGRAWAL',47),
(123105061,'AVIK DEY',47),
(123105062,'AMAN CHAUHAN',47),
(123105063,'TANUJ SHEORAN',47),
(123105064,'LAKSHYA HASANI',47),
(123105065,'PREETI',47),
(123105066,'SOHAM DEVANG UDANI',47),
(123105067,'NARAYAN SINGH',47),
(123105068,'AYUSH AIRARA',47),
(123105069,'KATAM VIVEK REDDY',47),
(123105070,'BOTCHA VARDHAN',47),
(123105071,'ANWAR ALI',47),
(123105072,'TUSHAR SINGH',48),
(123105073,'PRAJWAL S. ROTTI',48),
(123105074,'KARTIK GUPTA',48),
(123105075,'SOHAM BAGATI',48),
(123105076,'DEVESH SRIVASTAVA',48),
(123105077,'MANISHA KUMARI',48),
(123105078,'SHIVAM SIKRI',48),
(123105079,'MAULIK GUPTA',48),
(123105080,'ABHAY KUMAR',48),
(123105081,'ANURAG AGRAWAL',48),
(123105082,'SAHIL',48),
(123105083,'BHUMIKA JAIN',48),
(123105084,'UDAY SINGH',48),
(123105085,'AADITYA CHAUHAN',48),
(123105086,'SAHIL',48),
(123105087,'NAITIK MANGLA',48),
(123105088,'SAKSHAM SINHA',48),
(123105089,'VINIT KUMAR GUPTA',49),
(123105090,'ANSH',49),
(123105091,'PARAS',49),
(123105092,'AANSHIKESH RAWAT',49),
(123105093,'HARSHITA GARG',49),
(123105094,'SAHIL',49),
(123105095,'PRIYANKA YADAV',49),
(123105096,'VANSH',49),
(123105097,'AARSH TRIPATHI',49),
(123105098,'GAURAV VARUN',49),
(123105099,'PARDUMAN',49),
(123105100,'SUMIT SHARMA',49),
(123105101,'KUSHAL',49),
(123105102,'HARSH VARDHAN',49),
(123105103,'TANISHK PATODI',49),
(123105104,'VANSH BANSAL',49),
(123105105,'SONIA',49),
(123105106,'RUDRA SHUKLA',49),
(123105107,'RISHIT CHANDRA',50),
(123105108,'UJJAWAL KUMAR',50),
(123105109,'NAMAN',50),
(123105110,'AKHILESH YADAV',50),
(123105111,'NEERAJ KUMAR GUPTA',50),
(123105112,'ANSHUL GOSWAMI',50),
(123105113,'JITESH KUMAR',50),
(123105114,'SIDDHANT TOMAR',50),
(123105115,'RAHUL CHAUDHARY',50),
(123105116,'ISHITA TAYAL',50),
(123105117,'YOGESH',50),
(123105118,'HIMANSHU YADAV',50),
(123105119,'HEMANSH SHARMA',50),
(123105120,'ANIKET',50),
(123105121,'KAPIL KUMAR',50),
(123105122,'HARSH KAUSHIK',50),
(123105123,'PRACHI SINGH',50),
(123105124,'KUMKUM LODHI',50),
(123105125,'JITESH',51),
(123105126,'SHOURYA SAXENA',51),
(123105127,'ANSH KAPIL',51),
(123105128,'MANAV POSWAL',51),
(123105129,'ISHA KHANDELWAL',51),
(123105130,'TILAK VERMA',51),
(123105131,'RAJLAXMI SHEKHAWAT',51),
(123105132,'GAURAV',51),
(123105133,'HARSH SHARMA',51),
(123105134,'THOTA AJAY BABU',51),
(123105135,'AVNISH SINGH',51),
(123105136,'AARTI SHARMA',51),
(123105137,'KUMARI SAUMYA',51),
(123105138,'NITYA BACHCHHAS',51),
(123105012,'SARVESH RANGNATH',51),
(123105013,'YASH KUMAR',51),
(123105014,'RIZUL UPVEJA',51),
(123105015,'RUDER PARTAP SINGH',51),
(123106001,'KAVITA MEENA',52),
(123106002,'GIRIN SAIKIA',52),
(123106003,'MOHIT MEENA',52),
(123106004,'SALAVATH RAHUL',52),
(123106005,'RAJ KUMAR MEENA',52),
(123106006,'ABHAY SHARMA',52),
(123106042,'CHETANAYA',52),
(123106128,'AMAN',52),
(123106129,'GULSHAN KUMAR',52),
(123106130,'KHUSHI',52),
(123106131,'BANOTH DEVSINGH',52),
(123106132,'ASHWANI KUMAR',52),
(123106133,'HIMANSHU',52),
(123106135,'YUVRAJ AGRAWAL',52),
(123306001,'MONOTOSH CHAKMA',52),
(123106007,'GAURAV KUMAR SINGH',53),
(123106008,'ADITYA',53),
(123106009,'MARRI YESWANTH',53),
(123106010,'SACHIN KUMAR',53),
(123106011,'VIPIN KUMAR KUNTAL',53),
(123106012,'AYUSH VERMA',53),
(123106013,'HARSHWARDHAN PANDEY',53),
(123106014,'DEEPANSHU',53),
(123106015,'MUKUL DEV BHATIA',53),
(123106016,'GOURAV KUMAR',53),
(123106017,'ANKIT MORWAL',53),
(123106018,'SHASHANK SINGH',53),
(123106019,'KULPREET',53),
(123106020,'PALADHI ARUN',53),
(123106021,'NITISH',53),
(123106022,'SUMIT SINGH MEHTA',53),
(123106023,'DIPANSHU PANWAR',53),
(123106024,'MANJEET KUMAR',54),
(123106025,'ABHINAV',54),
(123106026,'RAHUL',54),
(123106027,'NANCY RAO GAUTAM',54),
(123106028,'SAHIL',54),
(123106029,'LALIT YADAV',54),
(123106030,'TANIYA',54),
(123106031,'KETAN RAO',54),
(123106032,'AYUSH RAJ',54),
(123106033,'PRATHAM KAMAL',54),
(123106034,'DEEPIKA',54),
(123106035,'CHIRAG PATIDAR',54),
(123106036,'ROHIT',54),
(123106037,'SANJNA DEVI',54),
(123106038,'DEEPAK KUMAR',54),
(123106039,'PREETAM',54),
(123106040,'AKASH KUMAR YADAV',54),
(123106041,'NIKHIL VERMA',55),
(123106043,'SIDHARTH YADAV',55),
(123106044,'KHUSHWANT BHADANA',55),
(123106045,'KSHITIJ',55),
(123106046,'SATYAM NISHAD',55),
(123106047,'ADITYA TOMAR',55),
(123106048,'SAHIL YADAV',55),
(123106049,'SRADHA SHIVANGI',55),
(123106050,'SWATI JANGIR',55),
(123106051,'SACHI CHIKALKAR',55),
(123106052,'DIVY SINGH',55),
(123106053,'SHASHANK',55),
(123106054,'PARIDHI KAPOOR',55),
(123106055,'RISHABH SHARMA',55),
(123106056,'LAVIKSHA',55),
(123106057,'JIYA YADAV',55),
(123106058,'KHUSHI',55),
(123106059,'MOHIT KUMAR',55),
(123106060,'PRATHAM GUPTA',56),
(123106061,'VIJAY KUMAR',56),
(123106062,'PUSHKAR MITTAL',56),
(123106063,'PRIYANSHU NEGI',56),
(123106064,'SHREYAS SRIVASTAVA',56),
(123106065,'RUPAM BHUNIYA',56),
(123106066,'PRIYA A.',56),
(123106067,'DHARM RAJ',56),
(123106068,'YERMA PADMA BUSHAN',56),
(123106069,'NIKHIL SHARMA',56),
(123106070,'SHUBHAM KUMAR',56),
(123106071,'ABHISHEK BHAGAT',56),
(123106072,'AKASH GUPTA',56),
(123106073,'SIMRAH KHAN',56),
(123106074,'RAGHAV SINGH TOMAR',56),
(123106075,'AADI BHAT',56),
(123106076,'RAVI NANDAN SAINI',56),
(123106077,'AYUSH PARCHHA',57),
(123106078,'AAKASH RANA',57),
(123106079,'VIBHANSHU CHAUDHARY',57),
(123106081,'NEETESH PANDEY',57),
(123106082,'GURSIMARJEET SINGH',57),
(123106083,'KRISH GOYAL',57),
(123106084,'SIDDHARTH SAXENA',57),
(123106085,'DIVYA JOHRI',57),
(123106086,'MAHIMA',57),
(123106087,'ANJALI KUMARI',57),
(123106088,'LAVURI AKHIL TEJA',57),
(123106089,'UTKARSH SAXENA',57),
(123106090,'BRIJESH SUDAN',57),
(123106091,'SHRISHTI VERMA',57),
(123106092,'ARJIT JUNEJA',57),
(123106093,'TARUN',57),
(123106094,'SHIVANGI',58),
(123106095,'CHANDERPAL',58),
(123106096,'VINAYAK',58),
(123106097,'SHRADDHA TIWARI',58),
(123106099,'KSHITIZ MISHRA',58),
(123106100,'DIMPLE MALIK',58),
(123106101,'KIRTI VARDHAN GANGWAR',58),
(123106102,'NIKHIL RAWAT',58),
(123106103,'GOURAV',58),
(123106104,'NIKHIL',58),
(123106105,'HARSH YADAV',58),
(123106106,'RAJEEV KUMAR',58),
(123106107,'DUSHYANT',58),
(123106108,'PARSHANT',58),
(123106109,'AKUL SINGH NATHAWAT',58),
(123106110,'SAMBHAV GOYAL',58),
(123106111,'PRIYANSHU BHATT',59),
(123106112,'ANJALI',59),
(123106113,'NIDHI',59),
(123106115,'NISHANT',59),
(123106116,'GAURI KANSAL',59),
(123106117,'NIDHI GUPTA',59),
(123106118,'SAURABH DAGAR',59),
(123106119,'NAMAN',59),
(123106120,'ARPIT KUMAR JAISWAL',59),
(123106121,'AYUSH KUMAR MISHRA',59),
(123106122,'JATIN RAWAT',59),
(123106123,'ARUN KUMAR',59),
(123106124,'YASH KUMAR',59),
(123106125,'ANSHUL DHAMA',59),
(123106126,'TANISH',59),
(123106127,'ARYAN MEENA',59),
(12217073,'GOPAL',60),
(123107001,'DINESH PRADHAN',60),
(123107002,'SUKDEV HANSDA',60),
(123107003,'MEGAVATH MOHAN HARIYA',60),
(123107004,'NISHANT BHARTI',60),
(123107005,'PANKAJ PANWAR',60),
(123107006,'ANKUSH',60),
(123107007,'SIDDHARTH',60),
(123107056,'RINSHUKANT',60),
(123307001,'AURIJIT SARKAR',60),
(123307002,'TIMUR PAUL ANKON',60),
(123307003,'DIP SAHA',60),
(123107008,'KOMAL',61),
(123107009,'NEHA',61),
(123107010,'DEV GOEL',61),
(123107011,'KUSHAGRA SINGH',61),
(123107012,'RAHUL',61),
(123107013,'DIVYANSHU',61),
(123107014,'VASAM HARSHITHA',61),
(123107015,'SHREYAN CHAKRABORTY',61),
(123107016,'KUSHAL KANT',61),
(123107017,'SHASHANK YADAV',61),
(123107018,'SAHIL',61),
(123107019,'AXIT MEENA',61),
(123107020,'TUSHANT',61),
(123107021,'PRANJAL SACHAN',61),
(123107022,'NITIN KUMAR',61),
(123107023,'MANISH KUMAR',61),
(123107024,'PAWAN KUMAR SHARMA',61),
(123107025,'KIRTI',62),
(123107026,'PRINCE',62),
(123107027,'ANKIT YADAV',62),
(123107028,'ANNU KUMARI',62),
(123107029,'SOURABH SAHU',62),
(123107030,'ANUBHAV BISWAS',62),
(123107031,'GAURAV KUMAR',62),
(123107032,'ANSH AGGARWAL',62),
(123107033,'LAKSHAYA SRIVASTAV',62),
(123107034,'MOULLIK JAIN',62),
(123107036,'AVISH RATHI',62),
(123107037,'AMAN SHARMA',62),
(123107038,'MAYANK',62),
(123107039,'ANKIT JOSHI',62),
(123107040,'SUNCULP SHUKLA',62),
(123107041,'VAIBHAV AGARWAL',62),
(123107042,'RAHUL SOLRA',63),
(123107043,'RAJAT',63),
(123107044,'MAHAK YADAV',63),
(123107045,'JANHVI SINGH',63),
(123107047,'ADITYA YADAV',63),
(123107048,'ADITYA KUMAR',63),
(123107049,'CHIRAG',63),
(123107050,'AAKASH YADAV',63),
(123107051,'KARTIK AGRAWAL',63),
(123107052,'SAGAR PANCHAL',63),
(123107053,'PAYAL',63),
(123107054,'I.VANITHA',63),
(123107055,'ILLAPANI VARSHINI',63),
(123108001,'SABAVAT MANOJ CHAUHAN',64),
(123108002,'LOKESH MUDGAL',64),
(123108003,'KAMALLA DINESH',64),
(123108004,'TANISH',64),
(123108005,'ABHINAV SHIVKUMAR OVHAL',64),
(123108006,'SWAMIL SUBODH',64),
(123108007,'ZAFIL KHAN',64),
(123108008,'RAKSHIT',64),
(123108057,'ANSHIKA CHAUDHARY',64),
(123108009,'PIYUSH RAJ',65),
(123108010,'SHIKHAR',65),
(123108011,'UDAY VEER',65),
(123108012,'SAPTAJEET MUKHERJEE',65),
(123108013,'HARSH PANCHAL',65),
(123108014,'SUMIT KUMAR',65),
(123108015,'PUVVALA GEETHAM',65),
(123108016,'DIVYA',65),
(123108017,'JAIVEER',65),
(123108018,'MODEPU TEJANAND',65),
(123108019,'SAMBHAV SINGH',65),
(123108020,'SACHIN',65),
(123108021,'SAHIL',65),
(123108022,'SHUBHAM BAGHEL',65),
(123108023,'TANISHKA JAYANT',65),
(123108024,'VANSH HARI',65),
(123108025,'RONIT YADAV',65),
(123108026,'NEETU MINA',66),
(123108027,'NITESH',66),
(123108028,'NANCY SHAKYA',66),
(123108029,'MUSKAN',66),
(123108030,'VENKATESH SHUKLA',66),
(123108031,'SATYAM KUMAR CHAUHAN',66),
(123108032,'DEVANSH SINGHAL',66),
(123108033,'ASHUTOSH DATTAPRASAD PARAB',66),
(123108034,'ADITYA RAI',66),
(123108035,'MOHIT MEENA',66),
(123108036,'LUCKY GARG',66),
(123108037,'AYUSH SUR',66),
(123108038,'HARDIK SINGH CHAUHAN',66),
(123108039,'JAYANT GAUTAM',66),
(123108040,'VIJAY SINGH',66),
(123108041,'DIKSHANT KUMAR',66),
(123108042,'ANUJ KUMAR SHARMA',66),
(123108043,'ADITYA KAPILA',67),
(123108044,'SNEHA CHAUHAN',67),
(123108045,'ANURAG JAISWAL',67),
(123108046,'AYUSH SINGHAL',67),
(123108047,'LAVANYA JAIN',67),
(123108048,'KATAKAM SOWMYA',67),
(123108049,'ANSHIKA SHARMA',67),
(123108050,'KARAN TEKCHANDANI',67),
(123108051,'AITHA SAMSKRUTHI',67),
(123108052,'NISHIKA AGARWAL',67),
(123108053,'BANAVATH SHASHI REKHA',67),
(123108054,'VIVEK KUMAR',67),
(123108055,'MUKUL',67),
(123108056,'PYATA HARSHITH',67),
(123109001,'BHUKYA ANUSHA',68),
(123109002,'AKSHAT SAINI',68),
(123109003,'BANOTHU GIRISH',68),
(123109004,'ANUJ',68),
(123109005,'VIVEK KUMAR PRASAD',68),
(123109006,'BANOTH KAVYA',68),
(123109007,'DIVYANSH GYANENDRA SINGH',68),
(123109008,'SAHIL',68),
(123109033,'NIKHIL KUMAR YADAV',68),
(123109009,'BALDEV',69),
(123109010,'NISHA',69),
(123109011,'BURRI ANISHA',69),
(123109012,'AMAN KUMAR',69),
(123109013,'PARTH NEMA',69),
(123109014,'HARSH',69),
(123109015,'AAYUSH KASHYAP',69),
(123109016,'TANUJ KUMAR',69),
(123109017,'MULANI MUAAJ RAFIK',69),
(123109018,'VIVEK KUMAR',69),
(123109019,'MOHIT',69),
(123109020,'SANGAMESH',69),
(123109021,'DIVESH KUMAR',69),
(123109022,'ARYAN',69),
(123109023,'VAISHNAVI RAVI LANJEWAR',69),
(123109024,'MONU KUMAR',69),
(123109025,'CHERUKURI SRIHARIKA',69),
(123109026,'KAVYANSH TYAGI',70),
(123109027,'PRATHAM SHARMA',70),
(123109028,'NISHANT RAJWAL',70),
(123109029,'RIYA YADAV',70),
(123109030,'SUMAN KUMAR',70),
(123109031,'NITESH',70),
(123109032,'ASHISH KUMAR OJHA',70),
(123109034,'MANSI DWIVEDI',70),
(123109035,'VINEET MANGLA',70),
(123109036,'GOVIND',70),
(123109037,'SHIVEK GANDHI',70),
(123109038,'TUSHAR',70),
(123109039,'BINIT RAJPUT',70),
(123109040,'JAY TAKALGAVANKAR',70),
(123109041,'NISARG KAPADIA',70),
(123109042,'KULDEEP',70),
(123109043,'CHANDAN SARASWAT',70),
(123109044,'CHEEMALA CHAITANYAKRISHNA GANESH',70),
(123109045,'K RAHUL',71),
(123109046,'JIGYASA KHANDELWAL',71),
(123109047,'RAHUL',71),
(123109048,'RAHUL PALANIAPPAN S',71),
(123109049,'VADLA HARI SAI SANKAR',71),
(123109050,'AYUSH RANJAN PRASAD',71),
(123109051,'VAVILALA VENKATA RAGHAVENDRA',71),
(123109052,'NANCY',71),
(123109053,'AMAN SHARMA',71),
(123109054,'SANIL DEVARAM PARMAR',71),
(123109055,'KUSUM LATA',71),
(123109056,'PIYUSH',71),
(123109057,'MAYUR SAKHRE',71),
(123109058,'DIXITA',71),
(123110001,'PRIYANSHU LAKWAL',72),
(123110002,'ANURAG KUMAR',72),
(123110003,'YASHVARDHAN',72),
(123110004,'LAKSHAY JAIN',72),
(123110005,'SAPNA',72),
(123110006,'KUSH',72),
(123110007,'OM RAMESHWAR WANKHEDE',72),
(123110008,'KESHAV DHINGRA',72),
(123110009,'KESHAV',72),
(123110057,'LALBIAKHLUA',72),
(123110010,'ANKESHWAR RAJ',73),
(123110011,'SHWETA KUMARI',73),
(123110012,'RACHIT',73),
(123110013,'SACHIN',73),
(123110014,'HIMANSHU CHAUHAN',73),
(123110015,'PRAMOD',73),
(123110016,'RISHABH SHARMA',73),
(123110017,'ABHINAV',73),
(123110018,'KHUSHI JANGID',73),
(123110019,'AKANSHA PATEL',73),
(123110020,'MANPREET SINGH',73),
(123110021,'SHIKHAR GUPTA',73),
(123110022,'NANSHI',73),
(123110023,'RISHABH JAIN',73),
(123110024,'SANSKAR AGGARWAL',73),
(123110025,'BHUVAN SHARMA',73),
(123110026,'GOURAV BATRA',73),
(123110027,'ANUSHIKA JINDAL',74),
(123110028,'GOUTAM KHANDELWAL',74),
(123110029,'RISHAB',74),
(123110030,'SATYAM JALVI',74),
(123110031,'RAGHAV GUPTA',74),
(123110032,'SANCHI',74),
(123110033,'MANIK CHAUHAN',74),
(123110034,'DEVANSH',74),
(123110035,'APPARI MANI HARSHA VARDHAN',74),
(123110036,'ROHAN MACHINDRA SURWASE',74),
(123110037,'VEMURI HARSHINI',74),
(123110038,'GITANSH GOEL',74),
(123110039,'REHAN',74),
(123110040,'SRIJAN SINGH',74),
(123110041,'RAJVEER PATHAK',74),
(123110042,'NAMAN KUMAR GUPTA',74),
(123110043,'SARTHAK CHATURVEDI',74),
(123110044,'KHUSHI YADAV',75),
(123110045,'YASHWANT SINGH SONWANIYA',75),
(123110046,'RAMANARAJA KESAVARAJA',75),
(123110047,'GUGULAVATH JAYAVARDHAN NAYAK',75),
(123110048,'AMAN',75),
(123110049,'AMBI RITHWIK SAI',75),
(123110050,'MANAJIPETA SRI VARSHINI REDDY',75),
(123110051,'GUNGUN AGGARWAL',75),
(123110052,'SAHIL DATTU MANDALWAR',75),
(123110053,'NARAYAN RAM',75),
(123110054,'SNEHA BEFLAWAT',75),
(123110055,'MAYANK',75),
(123110056,'KASHISH CHANDRA',75);