<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="styles.css">
 <style>
   
   body {
    background-image: url({% static "/img/senatehall.png" %});
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 10%;
}

.background {
 background-image: url('background.jpg'); /* replace with the path to your image file */
 background-repeat: no-repeat;
 background-position: center center;
 background-attachment: fixed;
 background-size: cover;
 position: relative;
}

.button {
    
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
 background-color: rgba(255, 255, 255, 0.336);
 border-radius: 50%;
 color: #333333;
 display: inline-block;
 font-size: 20px;
 line-height: 40px;
 padding: 0 20px;
 text-align: center;
 text-decoration: none;
 text-transform: uppercase;
 transition: background-color 0.3s ease;
 position: absolute;
}

.button:hover {
 background-color: rgba(255, 255, 255, 0.877);
}
 </style>
</head>

.
<body>
 <div class="background">
  <a href="https://maps.app.goo.gl/cRRNqKLCbYn5VKxX9" target="_blank"  class="button" style="left: 21.5%; top: 227px;">LIBRARY</a>
  <a href="https://maps.app.goo.gl/hSRoiEz2941YNRVi8" target="_blank" class="button" style="left: 18%; top: 355px;">L-BLOCK</a>
  <a href="https://maps.app.goo.gl/5haQSnCZADHrZjRGA" target="_blank" class="button" style="left: 25%; top: 510px;">CCN</a>
  <a href="https://maps.app.goo.gl/bJN3RARPRKJVpcEi6" target="_blank" class="button" style="left: 36.3%; top: 119px;">SENATE HALL</a>
  <a href="https://maps.app.goo.gl/HDjf5MAEDG461z9d7" target="_blank" class="button" style="left: 38.5%; top: 265px;">E-BLOCK</a>
  <a href="https://maps.app.goo.gl/KXB1G3AWMzPF2PyP6" target="_blank" class="button" style="left: 37%; top: 440px;">MCA BLOCK</a>
  <a href="https://maps.app.goo.gl/PzgxCtuWtppKYtvt6" target="_blank" class="button" style="left: 49.5%; top: 347px;">OAT</a>
  <a href="https://maps.app.goo.gl/d2n1ZVhzNfHcdCTj9" target="_blank" class="button" style="left: 40.5%; top: 587px;">HEALTH CENTER</a>
  <a href="https://maps.app.goo.gl/T4cPRMLZuz6Zt9cMA" target="_blank" class="button" style="left: 53.59%; top: 134px;">A-BLOCK</a>
  <a href="https://maps.app.goo.gl/cX3ZpTfpGo6qhtT98" target="_blank" class="button" style="left: 56.5%; top: 228px;">JUBILEE HALL</a>
  <a href="https://maps.app.goo.gl/qF5H7cQH4PGbdmS17" target="_blank" class="button" style="left: 65.5%; top: 328px;">LHC</a>
  <a href="https://maps.app.goo.gl/PBxhiJuokpE5wZtM6" target="_blank" class="button" style="left: 61%; top: 445px;">SPORTS COMPLEX</a>
  <a href="explainedvenue.html" target="_blank" class="button" style="left: 81%; top: 625px;">CAN'T FIND YOUR VENUE??</a>
 </div>
</body>
</html>